{
  "ConnectionStrings": {
    "MinhaConexao": "Server=162.215.216.48;Database=Teste;User Id=ambileg-producao;Password=@Ru10?mYU;TrustServerCertificate=True"
  },
  "AppSettings": {
    "Ambiente": "Desenvolvimento",
    "TempoDeEspera": 30
  }
}